cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           perudo-server
version:        0.1.0.0
homepage:       https://github.com/githubuser/row-swagger#readme
bug-reports:    https://github.com/githubuser/row-swagger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/row-swagger

library
  exposed-modules:
      GameLogic
      SQL
      Types
  other-modules:
      Paths_perudo_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -j
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , constraints
    , generic-lens
    , generic-random
    , hasql
    , hasql-th
    , lens
    , mtl
    , random
    , record-dot-preprocessor
    , record-hasfield
    , row-types
    , row-types-extra
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , template-haskell
    , text
    , uuid
    , warp
  default-language: Haskell2010

executable server-example
  main-is: Main.hs
  other-modules:
      Paths_perudo_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -j
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , constraints
    , generic-lens
    , generic-random
    , hasql
    , hasql-th
    , lens
    , mtl
    , perudo-server
    , random
    , record-dot-preprocessor
    , record-hasfield
    , row-types
    , row-types-extra
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , template-haskell
    , text
    , uuid
    , warp
  default-language: Haskell2010
